data_image0
_chemical_formula_structural       Ti3O6
_chemical_formula_sum              "Ti3 O6"
_cell_length_a       5.79664
_cell_length_b       5.79685
_cell_length_c       6.37251
_cell_angle_alpha    89.9885
_cell_angle_beta     90.0133
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ti  Ti1       1.0  0.49659  0.49657  0.00001  1.0000
  Ti  Ti1       1.0  0.50349  0.99992  0.33333  1.0000
  Ti  Ti1       1.0  0.99994  0.50351  0.66667  1.0000
  O   O1        1.0  0.20679  0.42648  0.83820  1.0000
  O   O1        1.0  0.42645  0.20675  0.16177  1.0000
  O   O1        1.0  0.78044  0.57378  0.82847  1.0000
  O   O1        1.0  0.57377  0.78041  0.17156  1.0000
  O   O1        1.0  0.79310  0.21945  0.49534  1.0000
  O   O1        1.0  0.21943  0.79312  0.50465  1.0000
