data_image0
_chemical_formula_structural       Mn2O2
_chemical_formula_sum              "Mn2 O2"
_cell_length_a       3.43731
_cell_length_b       3.43728
_cell_length_c       4.58933
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    90

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  0.00000  1.00000  0.99993  1.0000
  Mn  Mn1       1.0  0.50000  0.50000  0.49993  1.0000
  O   O1        1.0  1.00000  0.50000  0.24993  1.0000
  O   O1        1.0  0.50000  1.00000  0.74993  1.0000
