data_image0
_chemical_formula_structural       Fe4Ni2O8
_chemical_formula_sum              "Fe4 Ni2 O8"
_cell_length_a       5.98099
_cell_length_b       5.98106
_cell_length_c       6.04228
_cell_angle_alpha    59.6605
_cell_angle_beta     59.6608
_cell_angle_gamma    60.6787

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Fe  Fe1       1.0  0.62329  0.62329  0.13001  1.0000
  Fe  Fe1       1.0  0.62329  0.62329  0.62341  1.0000
  Fe  Fe1       1.0  0.62659  0.11999  0.62671  1.0000
  Fe  Fe1       1.0  0.11999  0.62659  0.62671  1.0000
  Ni  Ni1       1.0  0.00434  0.00435  0.99566  1.0000
  Ni  Ni1       1.0  0.25434  0.25434  0.24566  1.0000
  O   O1        1.0  0.86784  0.86783  0.86348  1.0000
  O   O1        1.0  0.86784  0.86784  0.40085  1.0000
  O   O1        1.0  0.84915  0.38652  0.38216  1.0000
  O   O1        1.0  0.38652  0.84915  0.38216  1.0000
  O   O2        1.0  0.85520  0.40820  0.86830  1.0000
  O   O2        1.0  0.40819  0.85521  0.86830  1.0000
  O   O2        1.0  0.38171  0.38170  0.84180  1.0000
  O   O2        1.0  0.38170  0.38170  0.39479  1.0000
