data_image0
_chemical_formula_structural       Mn2O4
_chemical_formula_sum              "Mn2 O4"
_cell_length_a       4.4422
_cell_length_b       4.4422
_cell_length_c       2.92258
_cell_angle_alpha    90
_cell_angle_beta     90
_cell_angle_gamma    89.9958

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  0.00000  1.00000  1.00000  1.0000
  Mn  Mn1       1.0  0.50000  0.50000  0.50000  1.0000
  O   O1        1.0  0.80547  0.19453  0.50000  1.0000
  O   O1        1.0  0.19453  0.80547  0.50000  1.0000
  O   O1        1.0  0.69453  0.69453  1.00000  1.0000
  O   O1        1.0  0.30547  0.30547  0.00000  1.0000
