data_image0
_chemical_formula_structural       In4O10Sr4
_chemical_formula_sum              "In4 O10 Sr4"
_cell_length_a       5.92215
_cell_length_b       6.14595
_cell_length_c       9.05358
_cell_angle_alpha    109.843
_cell_angle_beta     109.101
_cell_angle_gamma    89.9971

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  In  In1       1.0  0.50197  0.50002  0.00003  1.0000
  In  In1       1.0  0.00197  0.99999  0.00002  1.0000
  In  In2       1.0  0.79131  0.68675  0.50001  1.0000
  In  In2       1.0  0.29129  0.31323  0.50001  1.0000
  O   O1        1.0  0.23929  0.73978  0.96492  1.0000
  O   O1        1.0  0.27315  0.26147  0.03511  1.0000
  O   O1        1.0  0.77313  0.27362  0.03506  1.0000
  O   O1        1.0  0.73928  0.72515  0.96492  1.0000
  O   O2        1.0  0.59169  0.72111  0.27800  1.0000
  O   O2        1.0  0.31348  0.27890  0.72198  1.0000
  O   O2        1.0  0.81355  0.94311  0.72198  1.0000
  O   O2        1.0  0.09169  0.05687  0.27800  1.0000
  O   O3        1.0  0.14875  0.63235  0.50000  1.0000
  O   O3        1.0  0.64872  0.36764  0.49999  1.0000
  Sr  Sr1       1.0  0.12459  0.63300  0.21516  1.0000
  Sr  Sr1       1.0  0.90977  0.36694  0.78482  1.0000
  Sr  Sr1       1.0  0.40977  0.91790  0.78482  1.0000
  Sr  Sr1       1.0  0.62458  0.08214  0.21515  1.0000
