data_image0
_chemical_formula_structural       OSr3Co4O11Sr
_chemical_formula_sum              "O12 Sr4 Co4"
_cell_length_a       4.9079
_cell_length_b       5.57204
_cell_length_c       9.55445
_cell_angle_alpha    91.389
_cell_angle_beta     91.5737
_cell_angle_gamma    90.0308

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O12       1.0  0.55673  0.71925  0.60012  1.0000
  Sr  Sr2       1.0  0.04613  0.76362  0.65915  1.0000
  Sr  Sr3       1.0  0.44644  0.74910  0.34550  1.0000
  Sr  Sr4       1.0  0.56064  0.26374  0.65583  1.0000
  Co  Co1       1.0  0.99940  0.26055  0.99565  1.0000
  Co  Co2       1.0  0.99585  0.75984  0.00282  1.0000
  Co  Co3       1.0  0.49726  0.00887  0.00011  1.0000
  Co  Co4       1.0  0.49784  0.50960  0.99981  1.0000
  O   O1        1.0  0.67820  0.26192  0.10026  1.0000
  O   O2        1.0  0.32162  0.75821  0.89949  1.0000
  O   O3        1.0  0.66537  0.76803  0.10302  1.0000
  O   O4        1.0  0.32702  0.25260  0.89652  1.0000
  O   O5        1.0  0.17068  0.01738  0.10457  1.0000
  O   O6        1.0  0.82712  0.50387  0.89422  1.0000
  O   O7        1.0  0.82243  0.00685  0.89431  1.0000
  O   O8        1.0  0.16884  0.50905  0.10482  1.0000
  O   O9        1.0  0.93960  0.70786  0.40292  1.0000
  O   O10       1.0  0.06725  0.21652  0.59775  1.0000
  O   O11       1.0  0.45087  0.21159  0.40097  1.0000
  Sr  Sr1       1.0  0.96074  0.25154  0.34218  1.0000
