data_image0
_chemical_formula_structural       Sr3Fe2O7
_chemical_formula_sum              "Sr3 Fe2 O7"
_cell_length_a       3.88771
_cell_length_b       3.88771
_cell_length_c       10.5034
_cell_angle_alpha    100.66
_cell_angle_beta     100.66
_cell_angle_gamma    90.0054

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Sr  Sr2       1.0  0.68280  0.68280  0.36556  1.0000
  Sr  Sr1       1.0  0.50000  0.50000  1.00000  1.0000
  Sr  Sr2       1.0  0.31720  0.31720  0.63444  1.0000
  Fe  Fe1       1.0  0.90295  0.90295  0.80597  1.0000
  Fe  Fe1       1.0  0.09705  0.09705  0.19403  1.0000
  O   O1        1.0  0.40428  0.90434  0.80873  1.0000
  O   O1        1.0  0.90434  0.40428  0.80873  1.0000
  O   O1        1.0  0.59571  0.09566  0.19127  1.0000
  O   O1        1.0  0.09566  0.59571  0.19127  1.0000
  O   O2        1.0  0.80679  0.80679  0.61381  1.0000
  O   O2        1.0  0.19320  0.19321  0.38619  1.0000
  O   O3        1.0  1.00000  1.00000  1.00000  1.0000
