data_image0
_chemical_formula_structural       Mn2Ba3O8
_chemical_formula_sum              "Mn2 Ba3 O8"
_cell_length_a       5.80751
_cell_length_b       5.80751
_cell_length_c       7.97986
_cell_angle_alpha    68.659
_cell_angle_beta     68.659
_cell_angle_gamma    59.9997

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Mn  Mn1       1.0  0.59275  0.59275  0.22176  1.0000
  Mn  Mn1       1.0  0.40725  0.40725  0.77824  1.0000
  Ba  Ba1       1.0  1.00000  0.00000  1.00000  1.0000
  Ba  Ba2       1.0  0.79263  0.79264  0.62217  1.0000
  Ba  Ba2       1.0  0.20736  0.20737  0.37783  1.0000
  O   O1        1.0  0.27316  0.75692  0.69680  1.0000
  O   O1        1.0  0.27319  0.27319  0.69672  1.0000
  O   O1        1.0  0.75691  0.27316  0.69680  1.0000
  O   O1        1.0  0.72684  0.24309  0.30320  1.0000
  O   O1        1.0  0.72681  0.72681  0.30328  1.0000
  O   O1        1.0  0.24308  0.72684  0.30320  1.0000
  O   O2        1.0  0.67112  0.67111  0.98674  1.0000
  O   O2        1.0  0.32889  0.32888  0.01326  1.0000
