data_image0
_chemical_formula_structural       CoO2
_chemical_formula_sum              "Co1 O2"
_cell_length_a       2.84216
_cell_length_b       2.84242
_cell_length_c       5.94363
_cell_angle_alpha    61.1587
_cell_angle_beta     61.2898
_cell_angle_gamma    60.057

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Co  Co1       1.0  0.99967  0.99967  0.00666  1.0000
  O   O1        1.0  0.46006  0.46165  0.81631  1.0000
  O   O1        1.0  0.53927  0.53768  0.19703  1.0000
