data_image0
_chemical_formula_structural       Nb2O8La2
_chemical_formula_sum              "Nb2 O8 La2"
_cell_length_a       5.6969
_cell_length_b       11.6535
_cell_length_c       6.89443
_cell_angle_alpha    32.3115
_cell_angle_beta     67.8913
_cell_angle_gamma    89.9998

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Nb  Nb1       1.0  0.75000  0.84740  0.50004  1.0000
  Nb  Nb1       1.0  0.25000  0.15260  0.49996  1.0000
  O   O1        1.0  0.19951  0.99642  0.06985  1.0000
  O   O1        1.0  0.30049  0.56625  0.93017  1.0000
  O   O1        1.0  0.80049  0.00358  0.93015  1.0000
  O   O1        1.0  0.69951  0.43375  0.06983  1.0000
  O   O2        1.0  0.65887  0.71514  0.97751  1.0000
  O   O2        1.0  0.84111  0.19264  0.02251  1.0000
  O   O2        1.0  0.34113  0.28486  0.02249  1.0000
  O   O2        1.0  0.15889  0.80736  0.97749  1.0000
  La  La1       1.0  0.75001  0.38190  0.50000  1.0000
  La  La1       1.0  0.24999  0.61810  0.50000  1.0000
