data_image0
_chemical_formula_structural       Ce2O3
_chemical_formula_sum              "Ce2 O3"
_cell_length_a       3.91179
_cell_length_b       3.91179
_cell_length_c       6.16335
_cell_angle_alpha    90
_cell_angle_beta     90.0003
_cell_angle_gamma    120

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  Ce  Ce1       1.0  0.66668  0.33334  0.75356  1.0000
  Ce  Ce1       1.0  0.33335  0.66668  0.24644  1.0000
  O   O1        1.0  0.99998  0.99999  1.00000  1.0000
  O   O2        1.0  0.33333  0.66666  0.64546  1.0000
  O   O2        1.0  0.66666  0.33333  0.35454  1.0000
